ant-tasks-dir=../AntLib
build-timestamp=${DSTAMP}_${TSTAMP}
project-folder=${user.home}/SEBIDWBISEAR
deploy-dir=${user.home}/Deliverables
build-dir=${project-folder}/build
classes-dir=${project-folder}/classes
SEBIDWBIS-dir=${user.home}\\Phase1 & Phase3\\SEBIDWBIS
SEBIDWBISCommon-dir=${user.home}\\Phase1 & Phase3\\SEBIDWBISCommon
SEBIDWBISController-dir=${user.home}\\Phase1 & Phase3\\SEBIDWBISController
SEBIDWBISPhase3-dir=${user.home}\\Phase1 & Phase3\\SEBIDWBISPhase3
SEBIDWBISPhase2-dir=${user.home}\\Phase1 & Phase3\\SEBIDWBISPHASE2
SEBIDWBISWeb-dir=${user.home}\\Phase1 & Phase3\\SEBIDWBISWeb
lib-dir=${SEBIDWBISWeb-dir}/WebContent/WEB-INF/lib
ear-dir=${deploy-dir}/${build-timestamp}
build-lib-dir=${build-dir}/lib
jboss.bin.dir=C:\\Software\\jboss\\bin
jboss.deploy.dir=C:\\Software\\jboss\\server\\default\\deploy
