#Ant builder Folder path
project.war.dir=C:\\Users\\Abhijit\\Desktop\\CalBook Ant Builder

#Project Folder path
project.dir=C:\\Users\\Abhijit\\Desktop\\daily expense\\Callbook WebClient

#Admin Project Folder path
admin.project.dir=C:\\Users\\Abhijit\\Desktop\\daily expense\\Calbook Updated

#Ant Directory
ant-tasks-dir=C:\\Users\\Abhijit\\Desktop\\apache-ant-1.8.4\\lib

#Generated EAR File Name
project.name=ihalkhata

#Generated EAR File Name
generated.product.dir=CalBook war & ear

#Temporary Folder path
temp.jar.dir=temp
temp.web.dir=temp_web

#Dependent Jar Folder path
jar.dir=${project.dir}\\CalBook

#Project web Folder path
web.dir=${project.dir}\\ihalkhata\\WebContent

#Temporary sub project Folder path
GenericComponents.src.dir=${project.dir}\\GenericComponents\\src
SendMail.src.dir=${project.dir}\\SendMail\\src
ReportGenerationService.src.dir=${project.dir}\\ReportGenerationService\\src
SpringDataAccess.src.dir=${project.dir}\\SpringDataAccess\\src
DataEntryService.src.dir=${project.dir}\\DataEntryService\\src
DataCalculationService.src.dir=${project.dir}\\DataCalculationService\\src
PaymentService.src.dir=${project.dir}\\PaymentService\\src
ihalkhata.src.dir=${project.dir}\\ihalkhata\\src
admin.dir=${admin.project.dir}\\Ihalkhata Admin
#Application.xml for EAR Folder path
app.xml.dir=${project.dir}\\CalBook\\EarContent

#JBOSS Directories
jboss.bin.dir=C:\\Users\\Abhijit\\Desktop\\jboss-4.2.3.GA\\jboss-4.2.3.GA\\bin
jboss.deploy.dir=C:\\Users\\Abhijit\\Desktop\\jboss-4.2.3.GA\\jboss-4.2.3.GA\\server\\default\\deploy

#Apache Tomcat Directories
tomcat.bin.dir=C:\\Users\\Abhijit\\Desktop\\apache-tomcat-6.0.36\\bin
tomcat.deploy.dir=C:\\Users\\Abhijit\\Desktop\\apache-tomcat-6.0.36\\webapps

#JavaScript Directories
source.dir=${project.dir}\\ihalkhata\\WebContent\\com_exp_cemk_extjs_js
dest.dir=C:\\Users\\Abhijit\\Desktop\\minified

